# auction-app

./: Dockerfile  pom.xml
src/main/java/com/personnel/auction/: AuctionApplication.java
src/main/java/com/personnel/auction/entity/: Property.java  PropertyFile.java
src/main/java/com/personnel/auction/pdf/: PdfController.java  PdfFacade.java  PdfThingy.java  PropertyRepository.java  PropertyService.java
src/main/java/com/personnel/auction/pdf/dto/: ResponseDto.java
src/main/java/com/personnel/auction/scraper/: PropertyFileRepository.java  PropertyFileService.java  WebScraper.java  WebScraperController.java
src/main/java/com/personnel/auction/scraper/dto/: ResponseDto.java
src/main/java/com/personnel/auction/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/personnel/auction/: AuctionApplicationTests.java
